
.about-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    width: 80%;
    margin: 50px auto;
    gap: 40px;
}


.about-text {
    text-align: left;
    max-width: 100%;
    width: 100%;
    padding: 40px; /* יותר ריווח פנימי */
}


.about-text h1 {
    font-size: 36px;
    color: #3B3C4F;
}

.about-text p {
    font-size: 18px;
    color: #3B3C4F;
    line-height: 1.5;
}

.about-image {
    flex: 1;
    opacity: 0;
    transform: translateX(100px);
    animation: fadeIn 1s ease-out forwards;
} 
 .about-image, .about-image-left {
            opacity: 0;
            transform: translateY(50px);
            transition: opacity 1s ease-out, transform 1s ease-out;
        }

        .about-image img, .about-image-left img {
            width: 100%;
            max-width: 500px;
            height: auto;
            border-radius: 10px;
        }

        .fade-in {
            opacity: 1;
            transform: translateY(0);
        }
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateX(100px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
} */

.fade-in-image {
    width: 100%;
    max-width: 500px;
    height: auto;
    border-radius: 10px;
}

.about-image-left {
    flex: 1;
    opacity: 0;
    transform: translateX(-100px);
    animation: fadeInLeft 1s ease-out forwards;
}
@keyframes fadeInLeft {
    from {
        opacity: 0;
        transform: translateX(-100px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
} 