

.profile-wrapper {
  display: grid;
  place-items: center;
  background: white;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 90%;
}

.profile-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  background: white;
  max-width: 700px;
  border-radius: 10px;
  overflow: hidden;
  margin: 50px auto;
  margin-top: 100px;
  margin-bottom: 100px;
}

.profile-image-container {
  display: grid;
  place-items: center;
  background: #f5f3eb;
  padding: 20px;
}

.profile-image {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  max-width: 100%;
}

.profile-info {
  display: grid;
  align-content: center;
  gap: 15px;
  background: #dee5cc;
  padding: 20px;
}

.profile-name {
  margin-top: 10px;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
}

.info-item {
  font-size: 16px;
  line-height: 1.5;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .profile-grid {
      grid-template-columns: 1fr;
      width: 100%;
  }



  .profile-image-container,
  .profile-info {
      padding: 20px;
  }

  .profile-name {
      font-size: 18px;
  }

  .info-item {
      font-size: 14px;
  }
}
